<html>
<head></head>
<body>
	<div id='header'><h1>Sitio de Ventas XYZ</h1></div>
	<div id='features'>
		<h3> Register new user</h3>
		<hr>
		<form action="/cgi-bin/register_aux" method="post">
			Full name: <input type="text" name="name" required><br>
			Username: <input type="text" name="user" required><br>
			Phone: <input type="text" name="phone" required><br>
			Email: <input type="text" name="email" required><br>
			Password: <input type="password" name="password" required><br>
			<input type="submit" value="Register">
		</form>
	</div>
</body>
<html>



